		Raffinamento dei requisiti
1. Opera
    1.1 nome
    1.2 categoria(vd.3)
    1.3 autore (vd.2)
    1.4 anno realizzazione
    1.5 tecnica(opzionale)
    1.6 correnti_artistiche(vd.4)
2. Autore
    2.1 nome d'arte
    2.2 luogo_nascita
    2.3 data_nascita
    2.4 data_morte(opzionale)
3. Categoria
    3.1 nome
4. CorrentiArtistiche
    4.1 nome
5.Esposizione
    5.1 opere (vd.1)
    5.2 EsposizionePermanente


    5.3 EsposizioneTemporanea
        5.3.1 tema (artista,gruppo_artisti,corrente_artistica,periodo_storico)
        5.3.2 nome
        5.3.3 inizio 
        5.3.4 fine
        5.3.5 prezzo_accesso
6. Tariffa
    6.1 nome
    6.2 prezzo_base :Reale >=0
7.Biglietto
    7.1 tariffa_scelta(vd.6)
    7.2 istante_venduto
    7.3 data_validità
    7.4 BigliettoStandard
        7.4.1 esposizione_permanente(vd.5.2)
        7.4.2 calcola prezzo biglietto(op.)
    7.5 BigliettoExtend
        7.5.1 esposizione_permanente(vd.5.2)
        7.5.2 esposizione_temporanea(vd.5.3)
        7.5.3 calcola prezzo biglietto(op.)
